language: go
deploy:
  provider: releases
  api_key:
    secure: CRZbpStzoN4+PDHQfvfjuujHA2RHQayqa6xBgFPyKfgK3vzNWDzOCSkLwXxFQCiGnjPzZUOErxxOZqs05uaktyK3VjKwJPfSB5+FbDq22YC0X2ulKFYBARyKV4uGIn9J6rgXZsM2nyDKu1s3kx9N61YTriTKqHIAUui97+P9qQcXITTzooR3JWQvQEfsAxDzYIJJWCf+figK1j+iWuPtiHDqqQnsXl+ot1TKPbWr0aEF5AJFT5L0U2CWgqaJKgMr2LJzMw7K+P2ifSeKlvXJGK36FsndmcKS8uf+OFp1g5coj79aPPCD7c+HQbyU6I0JQEV+FsD9T8fhGo+OXHR9T4zttlLHWSU72Cbtf1M/tPLNCcthCjaqjndoLiSQtQiOgRxpzyieYEXiI8yRlX50XPZJddPRb/NUXgrT3Ap+gHODlkGvIRPvCV/fpZvAgVGtRVyRzriQvQf6lk/yeW4llnKBU2cXsj59IKiTPgVuzh1QcSamo1uX6i7idVPH8uYrXT0IH7cZ4rbJkvH3jhWG+guPwagt3Qa79yVn9rug3DQ8t6u4sYEpPjtBILqPv/JTzOnm0PFa9lTgvhECwwrte6519njxba3ayK/yJvFs4zbSFjPnEywejR/DOtK2DB28fROhCfcuOQTulztPxSO+X4IzVWF/Jjg4WgfE1adjnWk=
  file: munin_exporter
  on:
    repo: roidelapluie/munin_exporter
